<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.leafdevelopment</groupId>
        <artifactId>cd-csd-release</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>cd-csd-release-application</artifactId>
    <packaging>pom</packaging>

    <name>cd-csd-release-application</name>

    <properties>
        <cd.csd.application.version>0</cd.csd.application.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.co.leafdevelopment</groupId>
                                    <artifactId>cd-csd-application</artifactId>
                                    <version>${cd.csd.application.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <target>http://api.run.pivotal.io</target>
                    <org>csd</org>
                    <server>csd-cloudfoundry-instance</server>
                    <space>development</space>
                    <url>test-cd-csd.cfapps.io</url>
                    <memory>512</memory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>